FROM 84codes/crystal as builder

WORKDIR home
ADD bin/ /home/bin/
ADD lib/ /home/lib/
RUN crystal run ./bin/hello.cr
RUN crystal build --release --static ./bin/hello.cr
RUN ./hello
RUN du -sh /home/hello
ENTRYPOINT [ "/home/hello" ]

FROM ubuntu:latest
COPY --from=builder /home/hello /home/hello
WORKDIR home
RUN du -sh /home/hello
ENTRYPOINT [ "/home/hello" ]
FROM busybox:latest
COPY --from=builder /home/hello /home/hello
WORKDIR home
RUN du -sh /home/hello
ENTRYPOINT [ "/home/hello" ]
FROM centos:7
COPY --from=builder /home/hello /home/hello
WORKDIR home
RUN du -sh /home/hello
ENTRYPOINT [ "/home/hello" ]